# SpaceEngineersSparseScatteredResources

./: .gitignore  README.md  copy_source_images.sh  deploy.sh  modinfo.sbmi  process_images.sh  thumb.xcf
src/: SparseScatteredResources.sln
src/SparseScatteredResources/: SparseScatteredResources.csproj
src/SparseScatteredResources/Data/: FactionTypes_Economy_SR.sbc  Pertam.sbc  PlanetGeneratorDefinitions.sbc  Triton.sbc  VoxelMaterialChanges.sbc  VoxelMaterials_asteroids.sbc
src/SparseScatteredResources/Data/Scripts/SparseScatteredResourcesMod/: Session.cs
src/manipulator/: remove_resources.py
